{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.js",
         "tests/**/*.js"
      ]
    },
    "test": {
      "outputs": [],
      "dependsOn": ["build"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.js",
         "tests/**/*.js"
      ]
    },
    "link": {
      "dependsOn": ["link"],
      "outputs": []
    },
    "unlink": {
      "dependsOn": [],
      "outputs": []
    },
    "danger-deploy": {
      "outputs": [],
      "dependsOn": ["build"]
    }
  }
}