{
  "private": true,
  "scripts": {
    "start-prod-react": "parcel --no-cache react-prod/index.html --dist-dir react-prod/local-dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/react": "^18.0.20",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@botui/react": "^1.0.0-alpha",
    "botui": "^1.0.1-alpha",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
